# TracksideOpsDotNet

./: TracksideOps.slnx
TracksideOps/: Dockerfile  TracksideOps.csproj
TracksideOps.Domain/: TracksideOps.Domain.csproj
TracksideOps.Infrastructure/: TracksideOps.Infrastructure.csproj
TracksideOps.Tests/: TracksideOps.Tests.csproj
TracksideOps.Web/: Dockerfile  TracksideOps.Web.csproj
TracksideOps.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TracksideOps.Web/Pages/Shared/: _Layout.cshtml
TracksideOps.Web/Properties/: launchSettings.json
TracksideOps/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TracksideOps/Pages/Shared/: _Layout.cshtml
TracksideOps/Properties/: launchSettings.json
ai/phase1/: ARCHITECTURE.md  README.md
