<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	<PackageReference Include="xunit" Version="2.5.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TracksideOps.Domain\TracksideOps.Domain.csproj" />
	<ProjectReference Include="..\TracksideOps.Infrastructure\TracksideOps.Infrastructure.csproj" />
  </ItemGroup>
</Project>
